{
  "name": "@deltares/fews-wms-requests",
  "version": "0.1.0",
  "description": "Library for making requests to the FEWS OGC Web Map Services",
  "author": {
    "name": "Werner Kramer",
    "email": "werner.kramer@deltares.nl"
  },
  "license": "ISC",
  "keywords": [
    "FEWS",
    "Web Map Services",
    "wms",
    "OGC:WMS"
  ],
  "main": "./dist/fews-wms-requests.umd.js",
  "typings": "./dist/types/index.d.ts",
  "private": false,
  "scripts": {
    "build": "npm run clean && tsc && webpack",
    "clean": "shx rm -rf dist",
    "doc": "typedoc --out doc src",
    "lint": "eslint src/**.ts",
    "lint:fix": "eslint src/**.ts --fix",
    "prepare": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.9.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "jest": "^26.6.1",
    "shx": "^0.3.2",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typedoc": "^0.20.3",
    "typescript": "^4.2.3",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "xhr-mock": "^2.5.1"
  },
  "engines": {
    "node": ">=0.14"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deltares/fews-wms-requests"
  },
  "bugs": {
    "url": "https://github.com/Deltares/fews-wms-requests/issues"
  }
}
